hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=password
hibernate.connection.url=jdbc:h2:mem:showdb
hbm2ddl.auto=update
show_sql=true